var flipCoin = function(){ // Returns true or false
  if(Math.random() > 0.5){
    return true;
  } else {
    return false;
  }
}
 
 
var space = " ";
 
var myIntervalTimer = setInterval(function(){ // Runs once every 10 milliseconds.
  space += " ";
  if(space.length > 20){
    space = " ";
  }
  if(flipCoin()){
    console.log('%c'+space+"Ligtning flash-what I though were faces", 'color: red; font-size: '+Math.round(Math.random()*50)+'px;');
  } else {
    console.log('%c'+space+"are plumes of pampas grass", 'color: green; font-size: '+Math.round(Math.random()*50)+'px;');
  }
}, 70);
 
setTimeout(function(){ // In 10 seconds we stop setInterval from running.
  clearInterval(myIntervalTimer);
}, 1000 * 20);